# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET         /                             controllers.Application.index

# 1.1.Actions, Controllers and Results
GET         /c1/1-1                       controllers.c1.S1ScalaAction.a0
GET         /c1/1-1-a1                    controllers.c1.S1ScalaAction.a1
GET         /c1/1-1-a2                    controllers.c1.S1ScalaAction.a2
GET         /c1/1-1-a3                    controllers.c1.S1ScalaAction.a3
GET         /c1/1-1-a4                    controllers.c1.S1ScalaAction.a4
GET         /c1/1-1-a5/:num               controllers.c1.S1ScalaAction.a5(num:Long)
GET         /c1/1-1-a6                    controllers.c1.S1ScalaAction.a6
GET         /c1/1-1-a7/:any               controllers.c1.S1ScalaAction.a7(any)
GET         /c1/1-1-a8                    controllers.c1.S1ScalaAction.a8
GET         /c1/1-1-a9/*any               controllers.c1.S1ScalaAction.a9(any)

# 1.2.HTTP Routing
GET         /c1/1-2                       controllers.c1.S2ScalaRouting.a0
GET         /c1/1-2-a1/:id                controllers.c1.S2ScalaRouting.a1(id:Long)
GET         /c1/1-2-a2/$id<[0-9]+>        controllers.c1.S2ScalaRouting.a2(id:Long)
GET         /c1/1-2-a3                    controllers.c1.S2ScalaRouting.a3(page:Int?=1)
GET         /c1/1-2-a4                    controllers.c1.S2ScalaRouting.a4(version: Option[String])
GET         /c1/1-2-a5                    controllers.c1.S2ScalaRouting.a5
GET         /c1/1-2-a6                    controllers.c1.S2ScalaRouting.a6

# 1.3.Manipulating results
GET         /c1/1-3                       controllers.c1.S3ScalaResults.a0
GET         /c1/1-3-a1                    controllers.c1.S3ScalaResults.a1
GET         /c1/1-3-a2                    controllers.c1.S3ScalaResults.a2
GET         /c1/1-3-a3                    controllers.c1.S3ScalaResults.a3
GET         /c1/1-3-a4                    controllers.c1.S3ScalaResults.a4
GET         /c1/1-3-a5                    controllers.c1.S3ScalaResults.a5
GET         /c1/1-3-a6                    controllers.c1.S3ScalaResults.a6
GET         /c1/1-3-a7                    controllers.c1.S3ScalaResults.a7

# 1.4.Session and Flash scopes
GET         /c1/1-4                       controllers.c1.S4ScalaSessionFlash.a0
GET         /c1/1-4-a1                    controllers.c1.S4ScalaSessionFlash.a1
GET         /c1/1-4-a2                    controllers.c1.S4ScalaSessionFlash.a2
GET         /c1/1-4-a3                    controllers.c1.S4ScalaSessionFlash.a3
GET         /c1/1-4-a4                    controllers.c1.S4ScalaSessionFlash.a4
GET         /c1/1-4-a5                    controllers.c1.S4ScalaSessionFlash.a5
GET         /c1/1-4-a6                    controllers.c1.S4ScalaSessionFlash.a6
GET         /c1/1-4-a7                    controllers.c1.S4ScalaSessionFlash.a7
GET         /c1/1-4-a8                    controllers.c1.S4ScalaSessionFlash.a8


# 1.5.Body parsers
GET         /c1/1-5                       controllers.c1.S5ScalaBodyParsers.a0
POST        /c1/1-5-a1                    controllers.c1.S5ScalaBodyParsers.a1
POST        /c1/1-5-a2                    controllers.c1.S5ScalaBodyParsers.a2
POST        /c1/1-5-a3                    controllers.c1.S5ScalaBodyParsers.a3
POST        /c1/1-5-a4                    controllers.c1.S5ScalaBodyParsers.a4
POST        /c1/1-5-a5                    controllers.c1.S5ScalaBodyParsers.a5
POST        /c1/1-5-a6                    controllers.c1.S5ScalaBodyParsers.a6
POST        /c1/1-5-a7                    controllers.c1.S5ScalaBodyParsers.a7

# 1.6.Actions composition
GET         /c1/1-6                       controllers.c1.S6ScalaActionsComposition.a0
GET         /c1/1-6-a1                    controllers.c1.S6ScalaActionsComposition.a1
POST        /c1/1-6-a2                    controllers.c1.S6ScalaActionsComposition.a2
POST        /c1/1-6-a3                    controllers.c1.S6ScalaActionsComposition.a3
POST        /c1/1-6-a4                    controllers.c1.S6ScalaActionsComposition.a4
POST        /c1/1-6-a5                    controllers.c1.S6ScalaActionsComposition.a5
POST        /c1/1-6-a6                    controllers.c1.S6ScalaActionsComposition.a6
POST        /c1/1-6-a7                    controllers.c1.S6ScalaActionsComposition.a7
GET         /c1/1-6-a8                    controllers.c1.S6ScalaActionsComposition.a8(id,tag)

# 1.7.Content negotiation
GET         /c1/1-7                       controllers.c1.S7ScalaContentNegotiation.a0
POST        /c1/1-7-a1                    controllers.c1.S7ScalaContentNegotiation.a1
POST        /c1/1-7-a2                    controllers.c1.S7ScalaContentNegotiation.a2

# 1.8.Handling errors
GET         /c1/1-8                       controllers.c1.S8ScalaErrorHandling.a0
GET         /c1/1-8-a1                    controllers.c1.S8ScalaErrorHandling.a1
GET         /c1/1-8-a2                    controllers.c1.S8ScalaErrorHandling.a2

# 2.1.Asynchronous results
GET         /c2/2-1                       controllers.c2.S1ScalaAsync.a0
GET         /c2/2-1-a1                    controllers.c2.S1ScalaAsync.a1(t:Long)
GET         /c2/2-1-a2                    controllers.c2.S1ScalaAsync.a2(t:Long)

# 2.2.Streaming HTTP responses
GET         /c2/2-2                       controllers.c2.S2ScalaStream.a0
GET         /c2/2-2-a1                    controllers.c2.S2ScalaStream.a1
GET         /c2/2-2-a2                    controllers.c2.S2ScalaStream.a2
GET         /c2/2-2-a3                    controllers.c2.S2ScalaStream.a3
GET         /c2/2-2-a4                    controllers.c2.S2ScalaStream.a4
GET         /c2/2-2-a5                    controllers.c2.S2ScalaStream.a5
GET         /c2/2-2-a6                    controllers.c2.S2ScalaStream.a6
GET         /c2/2-2-a7                    controllers.c2.S2ScalaStream.a7
GET         /c2/2-2-a8                    controllers.c2.S2ScalaStream.a8

# 2.3.Comet sockets
GET         /c2/2-3                       controllers.c2.S3ScalaComet.a0
GET         /c2/2-3-a1                    controllers.c2.S3ScalaComet.a1(f:Boolean?=false)
GET         /c2/2-3-a2                    controllers.c2.S3ScalaComet.a2(f:Boolean?=false)
GET         /c2/2-3-a3                    controllers.c2.S3ScalaComet.a3(f:Boolean?=false)
GET         /c2/2-3-a4                    controllers.c2.S3ScalaComet.a4(f:Boolean?=false)

# 2.4.WebSockets
GET         /c2/2-4                       controllers.c2.S4ScalaWebSockets.a0
GET         /c2/2-4-a1                    controllers.c2.S4ScalaWebSockets.a1
GET         /c2/2-4-a1ws                  controllers.c2.S4ScalaWebSockets.a1ws
GET         /c2/2-4-a2                    controllers.c2.S4ScalaWebSockets.a2(f:Boolean?=false)
GET         /c2/2-4-a2ws                  controllers.c2.S4ScalaWebSockets.a2ws
GET         /c2/2-4-a3                    controllers.c2.S4ScalaWebSockets.a3
GET         /c2/2-4-a3ws                  controllers.c2.S4ScalaWebSockets.a3ws
GET         /c2/2-4-a4                    controllers.c2.S4ScalaWebSockets.a4
GET         /c2/2-4-a4ws                  controllers.c2.S4ScalaWebSockets.a4ws
GET         /c2/2-4-a5                    controllers.c2.S4ScalaWebSockets.a5
GET         /c2/2-4-a5ws                  controllers.c2.S4ScalaWebSockets.a5ws
GET         /c2/2-4-a6                    controllers.c2.S4ScalaWebSockets.a6
GET         /c2/2-4-a6ws                  controllers.c2.S4ScalaWebSockets.a6ws
GET         /c2/2-4-a7                    controllers.c2.S4ScalaWebSockets.a7
GET         /c2/2-4-a7ws                  controllers.c2.S4ScalaWebSockets.a7ws
GET         /c2/2-4-ax                    controllers.c2.S4ScalaWebSockets.ax
GET         /c2/2-4-ws                    controllers.Assets.at(path="/public/html/", file="web-socket-test.html")


# 3.1.Scala templates syntax
GET         /c3/3-1                       controllers.c3.S1ScalaTemplates.a0

# 3.2.Common use cases
GET         /c3/3-2                       controllers.c3.S2ScalaTemplateUseCases.a0
GET         /c3/3-2-a1                    controllers.c3.S2ScalaTemplateUseCases.a1
GET         /c3/3-2-a2                    controllers.c3.S2ScalaTemplateUseCases.a2(i:Int?=1)
GET         /c3/3-2-a3                    controllers.c3.S2ScalaTemplateUseCases.a3(i:Int?=1)
GET         /c3/3-2-a4                    controllers.c3.S2ScalaTemplateUseCases.a4(i:Int?=1)

# 3.3.Custom format
GET         /c3/3-3                       controllers.c3.S3ScalaCustomTemplateFormat.a0


# 4.1.Handling form submission
GET         /c4/4-1                       controllers.c4.S1ScalaForms.a0
# form's method depends the sequence of POST and GET routing
POST        /c4/4-1-a1                    controllers.c4.S1ScalaForms.a1(i:Int?=1)
GET         /c4/4-1-a1                    controllers.c4.S1ScalaForms.a1(i:Int?=1)
POST        /c4/4-1-a2                    controllers.c4.S1ScalaForms.a2
POST        /c4/4-1-a3                    controllers.c4.S1ScalaForms.a3
POST        /c4/4-1-a4                    controllers.c4.S1ScalaForms.a4
GET         /c4/4-1-a4                    controllers.c4.S1ScalaForms.a4
POST        /c4/4-1-a5                    controllers.c4.S1ScalaForms.a5
GET         /c4/4-1-a5                    controllers.c4.S1ScalaForms.a5
POST        /c4/4-1-a6                    controllers.c4.S1ScalaForms.a6
GET         /c4/4-1-a6                    controllers.c4.S1ScalaForms.a6
GET         /c4/4-1-a7                    controllers.c4.S1ScalaForms.a7
POST        /c4/4-1-a7s                   controllers.c4.S1ScalaForms.a7s
GET         /c4/4-1-af                    controllers.c4.S1ScalaForms.af

# 4.2.Protecting against CSRF
GET         /c4/4-2                       controllers.c4.S2ScalaCsrf.a0
POST        /c4/4-2-a1                    controllers.c4.S2ScalaCsrf.a1
POST        /c4/4-2-a2                    controllers.c4.S2ScalaCsrf.a2
POST        /c4/4-2-a3                    controllers.c4.S2ScalaCsrf.a3
POST        /c4/4-2-a4                    controllers.c4.S2ScalaCsrf.a4

# 4.3.Custom Validations
POST        /c4/4-3                       controllers.c4.S3ScalaCustomValidations.a0
GET         /c4/4-3                       controllers.c4.S3ScalaCustomValidations.a0

# 4.4.Custom Field Constructors
GET         /c4/4-4                       controllers.c4.S4ScalaCustomFieldConstructors.a0
POST        /c4/4-4-a1                    controllers.c4.S4ScalaCustomFieldConstructors.a1
GET         /c4/4-4-a1                    controllers.c4.S4ScalaCustomFieldConstructors.a1
POST        /c4/4-4-a2                    controllers.c4.S4ScalaCustomFieldConstructors.a2
GET         /c4/4-4-a2                    controllers.c4.S4ScalaCustomFieldConstructors.a2

# 5.1.JSON basics
GET         /c5/5-1                       controllers.c5.S1ScalaJson.a0

# 5.2.JSON with HTTP
GET         /c5/5-2                       controllers.c5.S2ScalaJsonHttp.a0
GET         /c5/5-2-a1                    controllers.c5.S2ScalaJsonHttp.a1
POST        /c5/5-2-a2                    controllers.c5.S2ScalaJsonHttp.a2

# 5.3.JSON with HTTP
GET         /c5/5-3                       controllers.c5.S3ScalaJsonCombinators.a0

############################################
# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                 controllers.Assets.versioned(path="/public", file: Asset)